# LTI_Automation_Assignment

AutomationAssessment/: .project  pom.xml
AutomationAssessment/src/main/java/HSBC_AUTOMATION/AutomationAssessment/: App.java
AutomationAssessment/src/main/java/com/Base/: TestBase.java
AutomationAssessment/src/main/java/com/RestMethods/: RestClient.java
AutomationAssessment/src/test/java/Feature/: Feature.feature
AutomationAssessment/src/test/java/HSBC_AUTOMATION/AutomationAssessment/: AppTest.java
AutomationAssessment/src/test/java/commonUtility/: utils.java
AutomationAssessment/src/test/java/cucumberOptions/: TestRunner.java
AutomationAssessment/src/test/java/stepDefinations/: stepDefination.java  steps.java
